{
  "name": "dsh-desktop",
  "version": "0.1.2",
  "description": "DeepSeek Harness 独立桌面端 —— 类似 Codex 的桌面 UI，托管 dsh web 后端，提供应用、后端与 Profile 三轨升级，DSH 本体零改动。",
  "main": "src/main/index.js",
  "author": "DSH Desktop Contributors",
  "license": "MIT",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "start": "electron .",
    "start:safe": "electron . --safe-mode",
    "dev": "electron .",
    "smoke": "set DSH_DESKTOP_SMOKE=1&& electron .",
    "test": "node --test test/*.test.js",
    "test:unit": "node --test test/config.test.js test/updater.test.js test/ipc.test.js",
    "test:process": "node --test test/dsh-server.test.js",
    "test:syntax": "node scripts/check-syntax.js",
    "test:smoke": "set DSH_DESKTOP_SMOKE=1&& set DSH_DESKTOP_DEBUG=1&& set DSH_DESKTOP_USER_DATA=%TEMP%\\dsh-desktop-smoke&& electron .",
    "test:smoke:fixture": "set DSH_DESKTOP_SMOKE=1&& set DSH_DESKTOP_DEBUG=1&& set DSH_DESKTOP_USER_DATA=%TEMP%\\dsh-desktop-smoke-fixture&& node scripts/init-smoke-settings.js&& electron .",
    "test:package": "set DSH_DESKTOP_BUILD_DIR=dist-test&& set DSH_DESKTOP_SKIP_SHORTCUT=1&& node scripts/build.js --dir&& node scripts/verify-build.js dist-test/win-unpacked",
    "verify": "node scripts/verify-project.js",
    "verify:local": "node scripts/verify-project.js --real-dsh",
    "test:update": "node --test test/updater.test.js test/app-update-integration.test.js",
    "verify:release": "node scripts/verify-release.js",
    "clean": "node scripts/clean.js",
    "pack": "node scripts/build.js --dir",
    "dist": "node scripts/build.js --win",
    "dist:portable": "node scripts/build.js --win portable"
  },
  "dependencies": {
    "electron-updater": "^6.8.9",
    "semver": "^7.8.5"
  },
  "devDependencies": {
    "electron": "^43.5.1",
    "electron-builder": "^26.15.3"
  }
}
